# .streamlit/secrets.toml  ← DO NOT commit this file (add to .gitignore)
# ============================================================
# On Streamlit Cloud: paste these values in
#   App settings → Secrets
#
# Locally: create this file manually.
# ============================================================

[backend]
# Paste your ngrok or deployed backend URL here.
# Example (ngrok):   "https://abcd-1234.ngrok-free.app"
# Example (Railway): "https://my-stt-api.up.railway.app"
url = "https://YOUR_NGROK_URL_HERE.ngrok-free.app"
